# CQRSExample

./: global.json  manifest.yml  readme.md
src/: .deployment
src/CQRSGui/: CQRSGui.csproj  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json  log.txt
src/CQRSGui/Controllers/: HomeController.cs
src/CQRSGui/Views/: _ViewImports.cshtml
src/CQRSGui/Views/Home/: Add.cshtml  ChangeName.cshtml  CheckIn.cshtml  Deactivate.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml
src/CQRSGui/Views/Shared/: _Layout.cshtml
src/SimpleCQRS/: FakeBus.cs  InfrastructureCrap.DontBotherReadingItsNotImportant.cs  ReadModel.cs  SimpleCQRS.csproj
src/SimpleCQRS.Command/: CommandHandlers.cs  CommandModel.cs  Commands.cs  Domain.cs  EventStore.cs  Events.cs  FakeBus.cs  Message.cs  PrivateReflectionDynamicObject.cs  SimpleCQRS.Command.csproj
src/SimpleCQRS.Command.DataAccess/: InventoryCommandContext.cs  SimpleCQRS.Command.DataAccess.csproj
src/SimpleCQRS.Command.Models/: InventoryItemDetailsDto.cs  InventoryItemListDto.cs  SimpleCQRS.Command.Models.csproj
src/SimpleCQRS.Models/: InventoryItemDetailsDto.cs  InventoryItemListDto.cs  SimpleCQRS.Models.csproj
src/SimpleCQRS.Query/: IReadModel.cs  ReadModel.cs  SimpleCQRS.Query.csproj
src/SimpleCQRS.Query.DataAccess/: InventoryContext.cs  InventoryQueryContext.cs  SimpleCQRS.Query.DataAccess.csproj
src/SimpleCQRS.Query.Models/: InventoryItemDetailsDto.cs  InventoryItemListDto.cs
