<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <ProjectReference Include="..\SimpleCQRS.Command.Models\SimpleCQRS.Command.Models.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Command.DataAccess\SimpleCQRS.Command.DataAccess.csproj" />
  </ItemGroup>
</Project>
