<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
   

  <ItemGroup>  
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.0"/> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version="1.0.0-rc2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="1.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\SimpleCQRS.Query.Models\SimpleCQRS.Query.Models.csproj" />
  <ProjectReference Include="..\SimpleCQRS.Query.DataAccess\SimpleCQRS.Query.DataAccess.csproj" />
  <ProjectReference Include="..\SimpleCQRS.Query\SimpleCQRS.Query.csproj" />
  <ProjectReference Include="..\SimpleCQRS.Command.Models\SimpleCQRS.Command.Models.csproj" />
  <ProjectReference Include="..\SimpleCQRS.Command.DataAccess\SimpleCQRS.Command.DataAccess.csproj" />
  <ProjectReference Include="..\SimpleCQRS.Command\SimpleCQRS.Command.csproj" />

</ItemGroup>

</Project>
